version: 0.2

env:
  variables:
    TEST_VAR: "t2.micro"

phases:
  install:
    commands:
      - echo "Entered the install phase"
    finally:
      - echo "This always runs even if install fails"

  pre_build:
    commands:
      - echo "Entered the pre_build phase"
    finally:
      - echo "This always runs even if pre_build fails"

  build:
    commands:
      - ls -altr
      - printenv
      - echo $TEST_VAR
      - echo $AWS_REGION
      - echo $CODEBUILD_BUILD_NUMBER
      - echo "Entered the build phase"
      - echo "Build started on $(date)"
      - aws ec2 describe-instances
      - echo "Reading JSON file"
      - cat data.json
    finally:
      - echo "This always runs even if build fails"

  post_build:
    commands:
      - echo "Entered the post_build phase"
      - echo "Build completed on $(date)"

artifacts:
  files:
    - data.json
